[tox]
envlist = py27,py36

[testenv]
deps = nose
       mox
       simplejson
       six
       unittest2
commands = nosetests protorpc/message_types_test.py protorpc/messages_test.py protorpc/protojson_test.py
